---
  - name: Socle sur Robot VPA
    hosts: localhost
    gather_facts: no
    connection: local
    vars_files:
       - /root/.nubo_secrets.yml
    vars:
      - branche: 'main'
    tasks:
      - name: Create temporary directory
        ansible.builtin.tempfile:
          state: directory
          suffix: .autop
        register: autop_dir

      - name: Download the autop code from the GitRepo
        become: yes
        git:
          repo: 'https://vvd-gitlab.alize/NUBO/autop.git'
          dest: "{{ autop_dir.path }}/autop"
          version: "{{ branche | default('main') }}"

      - name: Run autop role
        shell: export ANSIBLE_LOG_PATH={{ autop_dir.path }}/ansible.log && /applis/python-3.6/bin/ansible-playbook  {{autop_dir.path}}/autop/manage_vpar.yml  -e "{{ playbook_args }} log_dir={{ autop_dir.path }}"

      - name: Remove temp directory
        ansible.builtin.file:
          path: "{{ autop_dir.path }}"
          state: absent
        when: autop_dir.path is defined
