---
# tasks file 
- name: Récupération de le configuration du datacenter VMWARE
  community.vmware.vmware_cluster_info:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    datacenter: '{{ vm_datacenter }}'
    schema: vsphere
    properties:
      - name
  delegate_to: localhost
  register: cluster_info
  
- name: Sélection du cluster VMWare de destination
  set_fact:
    vm_cluster: "{{ item }}"
  loop: "{{ cluster_info.clusters | select('match','(?i).*' +  vm_filter ) | list }}"
  loop_control:
    label: "{{ item }}"
  delegate_to: localhost 

- name: Récupération de la configuration du cluster '{{ vm_cluster }}'
  community.vmware.vmware_datastore_info:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    datacenter_name: '{{ vm_datacenter }}'
    cluster: '{{ vm_cluster }}'
    schema: vsphere
    properties:
      - name
  delegate_to: localhost
  register: ds_info

- name: Obtention d'un datastore
  set_fact:
    vm_onedatastore: "{{ ds_info.datastores | reject('match', '(?i).*' + 'local$') | reject('match', '(?i).*' + 'TPL$') | reject('match', '(?i).*' + 'MIG$') | select('match','(?i).*' + vm_site) | select('match','(?i).*' +  datastores[vm_filter] ) | first }}"
    
- name: Récupération du cluster de stockage  
  set_fact:
    vm_datastore: "{{ vm_onedatastore.name[:-2] }}"

# - name: Récupération des Groupes de ports distribués depuis le vcenter
#   community.vmware.vmware_dvs_portgroup_info:
#     validate_certs: False
#     hostname: "{{ vcenters_hostname[vm_site] }}"
#     username: "{{ vcenters_username[vm_site] }}"
#     password: "{{ vcenters_password[vm_site] }}"
#     datacenter: '{{ vm_datacenter }}'
#     #show_vlan_info: yes
#   register: dvpg_info
#   delegate_to: localhost

- name: Récupération des virtuals switchs pour le réseau de Prod '{{ dvs_prod_portname }}' 
  community.vmware.vmware_dvs_portgroup_find:
    validate_certs: False
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    dvswitch: '{{ dvs_prod_portname }}'
  delegate_to: localhost
  register: dvpg_info

# - name: Définition du groupe de ports pour l'interface de production DVS_PROD
#   set_fact:
#     DVS_PROD: "{{ item }}"
#   loop: "{{ dvpg_info.dvs_portgroup_info | select('match','(?i).*PR+') | list}}"

# - name: Définition du groupe de ports pour l'interface d'administration DVS_ADM
#   set_fact:
#     DVS_ADM: "{{ item }}"
#   loop: "{{ dvpg_info.dvs_portgroup_info | select('match','(?i).*ADM+') | list}}"

# - name: Définition du groupe de ports pour l'interface de sauvegardes DVS_BKP
#   set_fact:
#     DVS_BKP: "{{ item }}"
#   loop: "{{ dvpg_info.dvs_portgroup_info | select('match','(?i).*(BKP|SAU)+') | list}}"

# - name: Sélection du vlan '{{ vm_vlan }}' depuis '{{ dvs_prod_portname}}' 
#   set_fact:
#     vm_net_prod: "{{ item.portgroup_name }}"
#   with_items:
#     - "{{ dvpg_info.dvs_portgroup_info[DVS_PROD] | json_query(vlan) }}"
#   vars:
#     vlan: "[?contains(portgroup_name,'{{ vm_vlan }}')]"
#   loop_control:
#     label: "{{ item.portgroup_name }}"

# - name: Sélection du vlan '{{ vm_vlan }}' depuis '{{ dvs_prod_portname}}' 
#   set_fact:
#     vm_net_prod: "{{ item.name }}"
#   loop: "{{ dvpg_info.dvs_portgroups | select('match','(?i).*' + vm_vlan + '.*' ) | list }}"
#   loop_control:
#     label: "{{ item.name }}"

- name: Sélection du vlan '{{ vm_vlan }}' depuis '{{ dvs_prod_portname}}' 
  set_fact:
    vm_net_prod: "{{ dvpg_info.dvs_portgroups | select('match','(?i).*' + vm_vlan + '.*' ) | first}}"

- name: trouve le reseau a partir du vlan {{ vm_vlan }}
  sds_module:
    sds_host: "{{ ipam_host }}"
    sds_user: "{{ ipam_username }}"
    sds_password: "{{ ipam_password }}"
    service: ip_subnet_list
    params:
      WHERE: vlmvlan_vlan_id= '{{ vm_vlan }}'
  register: sds_subnet

- name: Liste des adresses IP libres dans le vlan '{{ vm_vlan }}'
  sds_module:
    sds_host: "{{ ipam_host }}"
    sds_user: "{{ ipam_username }}"
    sds_password: "{{ ipam_password }}"
    service: ip_address_find_free
    params:
      subnet_id: '{{ sds_subnet.raw_result[0].subnet_id }}'
      WHERE: not hostaddr like '%.0' and not hostaddr like '%.255'
  register: sds_freeip

- name: Récupération de la passerelle depuis les adresses IP dans l'IPAM
  set_fact:
    vm_gateway: "{{ sds_subnet.raw_result[0].subnet_class_parameters.split('&') | select('match','(?i)' + 'gateway=') | first | regex_search('gateway=(.+)', '\\1') | first }}"

- name: Récupération des VMs VPAR du service {{ vm_service }}
  community.vmware.vmware_vm_info:
    validate_certs: False
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    folder: "{{ vm_root_folder }}/{{ vm_service }}"
  delegate_to: localhost
  register: vm_info
  ignore_errors: True

- name: Construction du tableau des numéros de 1 à 99 pour le nouveau VPAR 
  set_fact:
    vpar_array: "{{ range(1, max_vpar + 1) | list }}"

  
- name: Construction du tableau des numéros de VPARs déjà utilisés
  set_fact:
    vpar_idx: "{{ vpar_idx|default([0]) + [item.guest_name[-2:]|int] }}"
  #loop: "{{ vm_info.virtual_machines | select('match','(?i).*' + 'BITS-VPAR-R' + '.*') | list }}"
  loop: "{{ vm_info.virtual_machines|default('') | select('match','(?i).*' + vm_service + '-' + vm_basename + '-' + vm_type + '.*') | list }}"
  loop_control:
    label: "{{ item.guest_name }}"

- name: Exlcusion des numéros de VPAR déjà utilisés du tableau d'index
  set_fact: 
    vpar_idx: "{{ '%02d' | format(vpar_array | difference(vpar_idx|default([0])) | first) }}"

- name: Definition de l'adresse IP et du nom du VPAR
  set_fact:
    #vm_ip: '{{ sds_freeip.raw_result[0].hostaddr }}'
    vm_ipmask: '{{ sds_freeip.raw_result[0].hostaddr }}/{{ 32 - (sds_subnet.raw_result[0].subnet_size|int | log(2)) | int}}'
    vm_gateway: '{{ vm_gateway }}'
    vm_name: '{{ vm_service }}-{{ vm_basename }}-{{ vm_type }}{{ vpar_idx }}'

- name: Envoi de l'e-mail à Virtualisation
  mail:
    host: '{{ smtp_relay }}'
    port: '{{ smtp_port }}'
    subject: '{{ objet["info"] }}'
    body: "{{ lookup('template', email_body['info']) }}"
    from: '{{ smtp_sender }}'
    to: '{{ smtp_admin_dests }}'
    charset: windows-1258

- name: Réservation de l'adresse IP dans l'IPAM
  sds_module:
    sds_host: "{{ ipam_host }}"
    sds_user: "{{ ipam_username }}"
    sds_password: "{{ ipam_password }}"
    service: ip_address_create
    params:
        site_name: '{{ sds_subnet.raw_result[0].site_name }}'
        ip_addr: '{{ sds_freeip.raw_result[0].hostaddr }}'
        ip_name: '{{ vm_name }}'
        ip_class_parameters: 'hostname={{ vm_name }}&demandeur_add={{ ipam_demandeur }}&type_matos={{ ipam_type_matos }}&modele_matos={{ ipam_modele_matos }}'
  register: sds_out

- name: Ajout dossier {{ vm_service }} sous {{ vm_root_folder }} sur le Vcenter
  community.vmware.vcenter_folder:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    datacenter: "{{ vm_datacenter }}"
    parent_folder: "{{ vm_parent_folder }}"
    folder_name: "{{ vm_service }}"
    folder_type: vm
    state: present
  delegate_to: localhost

- name: Ajout dossier {{ vm_type_folder[vm_type] }} sous {{ vm_service }} sur le vcenter
  community.vmware.vcenter_folder:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    datacenter: "{{ vm_datacenter }}"
    folder_name: "{{ vm_type_folder[vm_type] }}"
    parent_folder: "{{ vm_parent_folder }}/{{ vm_service }}"
    folder_type: vm
    state: present
  delegate_to: localhost

- name: Creation du VPAR '{{ vm_name }}' depuis le template '{{ vm_template }}'
  vmware_guest:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    name: '{{ vm_name }}'
    template: '{{ vm_template }}'
    datacenter: "{{ vm_datacenter }}"
    datastore: '{{vm_datastore }}'
    folder: "{{ vm_root_folder }}/{{ vm_service }}/{{ vm_type_folder[vm_type] }}"
    state: poweredon
    cluster: "{{ vm_cluster }}"
    hardware:
      hotadd_cpu: yes
      hotadd_memory: yes
      hotremove_cpu: yes
      memory_mb: '{{ vm_memory_mb }}'
      num_cpu_cores_per_socket: '{{ vm_num_cpu_cores_per_socket }}'
      num_cpus: '{{ vm_num_cpus }}'
    networks:
      #- name: '{{ vm_net_prod }}'
      - name: '{{ vm_net_prod.name }}'
        ip: "{{ vm_ipmask | ipaddr('address') }}"
        netmask: "{{ vm_ipmask | ipaddr('netmask') }}"
        gateway: '{{ vm_gateway }}'
        connected: yes
    customization: 
      hostname: '{{ vm_name }}'
      timezone: '{{ vm_timezone }}'
      dns_servers:
         - '{{ vm_dns_server }}'
    wait_for_ip_address: yes
    wait_for_customization: yes
  register: vpar
  delegate_to: localhost 

- name: Mise à jour des VMware Tools
  community.vmware.vmware_guest_tools_upgrade:
    hostname: "{{ vcenters_hostname[vm_site] }}"
    username: "{{ vcenters_username[vm_site] }}"
    password: "{{ vcenters_password[vm_site] }}"
    validate_certs: False
    datacenter: "{{ vm_datacenter }}"
    #datacenter: "{{ datacenter_name }}"
    uuid: "{{ vpar.instance.hw_product_uuid }}"
  delegate_to: localhost
